apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  driverless:
    version: master
    path: driverless
  h2o3:
    version: master
    path: h2o3
  h2o3-cluster:
    version: master
    path: h2o3-cluster
  h2o3-static:
    version: master
    path: h2o3-static
